@use '_commons' as c;


//Inicio + Media queries

.contenido-1 {
    width: c.$ancho;
    margin: c.$margen;
    border-radius: c.$redondeado;
    padding: c.$padding;
    background-color: c.$contenedor;
    color: c.$fuente-principal;
    box-shadow: c.$sombra;
    text-align: center;
    font-weight: bold;

}

@media only screen and(min-width :900px) {
    .contenido-1 {
        grid-area: cont1;
    }
}

.contenido-2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @extend .contenido-1
}

@media only screen and(min-width :900px) {
    .contenido-2 {
        grid-area: vid;
        flex-direction: row;
    }
}

.contenido-3 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-content: center;
    @extend .contenido-1
}

@media only screen and(min-width :900px) {
    .contenido-3 {
        grid-area: img;
        flex-direction: row;
    }
}



.video__inicio,
.widget1__img,
.widget2__img {
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;

}

.video__inicio {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}


@media only screen and(min-width :900px) {
    .video__inicio {
        margin-left: 35px;
    }
}

.widget1__img,
.widget2__img {
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    height: auto;

}

@media only screen and(min-width :900px) {
    #contenedor {
        background-color: yellow;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:

            "nav nav"
            "cont1 vid"
            "form form"
            "tabla tabla"
            "img img"
            "pie pie"


        ;
    }
}




//Galeria

.carousel-galeria-1 {
    width: c.$ancho;
    margin: c.$margen;
    border-radius: c.$redondeado;
    padding: c.$padding;
    background-color: c.$contenedor;
    color: c.$fuente-principal;
    box-shadow: c.$sombra;
}

.carousel-galeria-2 {
    @extend .carousel-galeria-1
}

.video-galeria-1,
.video-galeria-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    @extend .carousel-galeria-1
}


//Paso-A-Paso

.contenedor-pasoApaso {
    width: c.$ancho;
    margin: c.$margen;
    border-radius: c.$redondeado;
    padding: c.$padding;
    background-color: c.$contenedor;
    color: c.$fuente-principal;
    box-shadow: c.$sombra;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}



.carousel-1 {
    background-color: #575D5D;
    padding: 20px;
    border-radius: c.$redondeado;
    border: 2px solid rgb(0, 0, 0);

}

@mixin carousel-editable($mixin-color: green) {
    background-color: $mixin-color;
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: c.$redondeado;
}

.carousel-2 {
    @include carousel-editable(#5F8888)
}

.carousel-3 {
    @include carousel-editable(#82B8B8)
}

.carousel-4 {
    @include carousel-editable(#D1E9E9)
}


//Formulario

.form {
    grid-area: form;
    @extend .contenido-1
}


//Tiempos

.tabla-tiempos {
    grid-area: tabla;
    border: 2px solid rgb(0, 0, 0);
    @extend .contenido-1
}

.titulo-tabla {
    font-size: c.$fuente-titulos;
    font-weight: bold;
    background-color: #5F8888;
    border: 2px solid #5a5a5a;
    border-radius: c.$redondeado;
    padding: 10px;
}

.cuerpo-tabla {
    width: 100%;
    margin: 30px auto;
    border: 3px solid black;
    border-radius: c.$redondeado;
    background-color: #82B8B8;
    color: #5a5a5a;
}

.cuerpo-tabla__tr,
.cuerpo-tabla__tr__td {
    border: 3px solid black;
}

.cuerpo-tabla__tr__td__img {
    width: 100%;
    height: 120px;
}